{
    "id": "{D0E8905A-F00C-EA84-D607-3D27000348D8}",
    "name": "ReversNumberSearchDE",
    "author": "Michael Tröger",
    "url": "",
    "compatibility": {
        "version": "5.6"
    },
    "version": "1.0",
    "build": 0,
    "date": 0
}